<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .first-row img,.second-row img{
            width: 280px;
            height: 400px;
            padding-left: 5px;
        }
        h1{
            text-align: center;
            padding-bottom: 80px;
        }
        .first-row,.second-row{
            display: flex;
            gap: 10px;
            justify-content: center;
            padding-bottom: 30px;
        }
        h3{
            padding-left: 20px;
        }
        .img2 h3,.img3 h3,.img5 h3,.img6 h3,.img7 h3{
            padding-left: 40px;
        }
        .img8 h3{
            padding-left: 90px;
        }
        .img1 p,.img2 p,.img3 p,.img4 p,.img5 p,.img6 p,.img7 p{
            padding-left: 15px;
        }
        .footer,.blog-posts,.tags{
            padding-left: 40px;
        }
        .foot{
            padding-bottom: 60px;
            display: flex;
            padding-left: 120px;
        }
        .blog1 :hover{
            cursor: pointer;
            background-color: antiquewhite;
        }
        .blog2 :hover{
            cursor: pointer;
            background-color: antiquewhite;
        }
        .blog1,.blog2{
            display: flex;
           
        }
        span{
            background-color: darkgrey;
            color: white;
            padding: 3px 3px;   
        }
    </style>
</head>
<body>
    <h1 >My Food</h1>
    <div class="first-row">
    <div class="img1">
    <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="image1">
    <h3>The Perfect Sandwich, A <br> &nbsp &nbsp &nbsp Real NYC Classic</h3><br>
    <p>Just some random text, lorem ipsum text <br> &nbsp &nbsp praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="img2">
    <img src="https://www.w3schools.com/w3images/steak.jpg" alt="image2">
    <h3>Let Me Tell You About <br> &nbsp &nbsp &nbsp &nbsp This Steak</h3><br>
    <p>Once again, some random text to lorem <br> lorem lorem lorem ipsum text praesent <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp tincidunt ipsum lipsum.</p>
    </div>
    <div class="img3">
    <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="image3">
    <h3>Cherries, interrupted</h3><br>
    <p>Lorem ipsum text praesent tincidunt <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp ipsum lipsum. <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp What else?</p>
    </div>
    <div class="img4">
    <img src="https://www.w3schools.com/w3images/wine.jpg" alt="image4">
    <h3>Once Again, Robust Wine <br>&nbsp &nbsp &nbsp and Vegetable Pasta</h3><br>
    <p>Lorem ipsum text praesent tincidunt <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp ipsum lipsum.</p>
    </div>
    </div>
    <div class="second-row">
    <div class="img5">
    <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="image5">
    <h3>All I Need Is a Popsicle</h3><br>
    <p>Lorem ipsum text praesent tincidunt <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp ipsum lipsum.</p>
    </div>
    <div class="img6">
    <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="image6">
    <h3>Salmon For Your Skin</h3><br>
    <p>Once again, some random text to lorem <br>lorem lorem lorem ipsum text praesent <br> &nbsp &nbsp &nbsp &nbsp &nbsp tincidunt ipsum lipsum.</p>
    </div>
    <div class="img7">
    <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="image7">
    <h3>The Perfect Sandwich, A <br>&nbsp &nbsp &nbsp &nbsp Real Classic</h3><br>
    <p>Just some random text, lorem ipsum text <br> &nbsp &nbsp &nbsp &nbsp praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="img8">
    <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="image8">
    <h3>Le French</h3><br>
    <p>Lorem lorem lorem lorem ipsum text <br> &nbsp &nbsp &nbsp praesent tincidunt ipsum lipsum.</p>
    </div>
    </div>
    <hr style="width: 1200px ; margin: 20px auto; ">
    <br>
    <p style="text-align: center; font-size: 20px; ">About Me, The Food Man</p><br>
    <center><img src="https://www.w3schools.com/w3images/chef.jpg " alt="image" width="800px" height="500px" ></center><br>
    <p style="text-align: center;font-size: 20px;"><b>I am Who I Am!</b></p><br>
    <p style="font-size: 18px; text-align: center;"><i>With Passion For Real, Good Food</i></p><br>
    <p style="text-align: center; font-size: 18px; padding: 0px 150px;">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</i></p>
    <hr style="width: 1200px ; margin: 20px auto; "><br>
    <footer>
    <div class="foot">
        <div class="footer">
        <p style="font-size: 23px;">FOOTER</p><br>
        <p >Praesent tincidunt sed tellus ut rutrum. Sed vitae justo <br>condimentum, porta lectus vitae, ultricies congue gravida <br>diam non fringilla.<br><br>
        Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p>
        </div>
        <div class="blog-posts">
            <p style="font-size: 23px;">BLOG POSTS</p><br>
            <div class="blog1">
            <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" width="50px" height="50px">
            <p style="font-size: 17px; padding-left: 15px;">Lorem <br> Sed mattis nunc</p>
            </div><br>
            <hr style="width: 220px ; "><br>
            <div class="blog2">
            <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="" width="50px" height="50px">
            <p style="font-size: 17px; padding-left: 15px;">Ipsum <br> Praes tinci sed</p>
            </div>
        </div>
        <div class="tags" >
            <p style="font-size: 23px;">POPULAR TAGS</p><br>
                <span style="background-color: black;">Travel</span>
                <span>New York</span>
                <span>Dinner</span>
                <span>Salmon</span>
                <span>France</span>
                <span>Drinks</span>
                <br>
                <br>
                <span>Ideas</span>
                <span>Flavors</span>
                <span>Cusine</span>
                <span>Chicken</span>
                <span>Dressing</span>
                <span>Fried</span>
                <span>Fish</span>
                <br><br>
                <span>Duck</span>
        </div>
    </div>
    </footer>
</body>
</html>